<!DOCTYPE html>
<html>
<head>
	<title>Luxury cabs and traveller booking - Red Fox</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-KPRDTS9');</script>
	<!-- End Google Tag Manager -->

	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
			font-size: 62.5%;
			color: #444;
		}
		.wrap {
			width: 700px;
			margin: 0 auto;
			overflow: auto;
		}
		header {
			float: left;
			width: 180px;
		}
		header h2 {
			margin: 0;
			padding: 20px;
			text-align: left;
			font-weight: normal;
			background: #444;
			color: #fff;
			font-size: 2.2em;
		}
		header h2 strong {
			text-transform: uppercase;
		}
		header h1 {
			margin-top: 30px;
		}
		header h1 img {
			width: 120px;
			margin-left: 30px;
		}
		header .book-now {
			margin-top: 30px;
			padding: 10px 0;
			background: #FFFEDA;
			text-align: center;
		}
		header .book-now strong {
			text-transform: uppercase;
			font-size: 1.4em;
		}
		header .book-now .phone {
			margin-top: 5px;
			font-size: 2em;
			font-weight: bold;
			color: #B93C1E;
		}
		header .book-now .email {
			margin-top: 5px;
			font-size: 1.4em;
		}
		main {
			padding: 0 0 20px 10px;
			margin: 0 0 0 180px;
			border-left: solid 3px #ddd;
		}
		main h3 {
			margin: 0;
			padding-top: 20px;
			text-transform: uppercase;
			color: #B93C1E;
			font-size: 1.8em;
			text-align: center;
		}
		main ul.locs {
			padding: 0;
			margin: 20px 0 0 0 ;
			overflow: auto;
			list-style-type: none;
		}
		main ul.locs li {
			border: solid 1px #ccc;
			float: left;
			width: 145px;
			background: #eee;
			text-align: center;
			font-weight: bold;
			font-size: 1.6em;
			text-transform: uppercase;
			padding: 5px;
			margin-right: 10px;
			margin-bottom: 10px;
		}
		main ul.locs li.special {
			background: #fff;
		}
		main img.fleet {
			width: 100%;
			margin-top: 20px;
		}
		main img.traveller {
			width: 240px;
			margin: 30px 5px 0 5px;
		}
		main ul.features {
			overflow: auto;
			margin-left: 10px;
			padding-left: 10px;
		}
		main ul.features li {
			float: left;
			width: 240px;
			font-size: 1.4em;
			text-transform: uppercase;
			padding: 5px 0;
		}
	</style>
</head>
<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KPRDTS9"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<div class="wrap">
		<header>
			<h2>Luxury Travel<br /><strong>Redefined.</strong></h2>
			<h1>
				<img src="logo.png" alt="Red Fox Travels" width="">
			</h1>
			<div class="book-now">
				<strong>Book now:</strong><br />
				<div class="phone">+91-97791-77961</div>
				<div class="email">redfoxbus@gmail.com</div>
			</div>
		</header>
		<main>
			<h3>Luxury cabs and travellers available for:</h3>
			<ul class="locs">
				<li>Ambala</li>
				<li>Amritsar</li>
				<li class="special">Chandigarh</li>
				<li class="special">Delhi</li>
				<li>Jalandhar</li>
				<li>Jaipur</li>
				<li>Ludhiana</li>
				<li>Patiala</li>
				<li class="special">Shimla</li>
			</ul>
			<img class="fleet" src="fleet.jpg" alt="Traveller, etios, innova">
			<br />
			<img class="traveller" src="traveller-01.jpg"/>
			<img class="traveller" src="traveller-02.jpg"/>

			<ul class="features">
				<li>Brand new cars</li>
				<li>Plush leather recliner seats</li>
				<li>Fully air-conditioned</li>
				<li>Charging points</li>
				<li>Onboard entertainment</li>
				<li>GPS tracker enabled</li>
				<li>CCTV installed for safety</li>
				<li>Polite, well-trained drivers</li>
			</ul>
		</main>
	</div>
</body>
</html>
